Simulation Results:

+--------+----------+----------+---------+------------------+---------------+-------------------+------------------------+----------------------+
| NTM    | String   | Result   |   Depth |   Configurations |   Avg Non-Det | All Paths         | Execution Summary      | Comment              |
+========+==========+==========+=========+==================+===============+===================+========================+======================+
| ﻿a plus | aaaaa    | accept   |       6 |               11 |          1.71 | | q1 | aaaaa      | String accepted in     | string chosen to     |
|        |          |          |         |                  |               |                   | 6 transitions          | display different    |
|        |          |          |         |                  |               |  | q1 | aaaaa     | on the accepting path. | degree of            |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        | non-determinism and  |
|        |          |          |         |                  |               |                   |                        | as a sanity          |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        | check to ensure      |
|        |          |          |         |                  |               | a | q2 | aaaa     |                        | machine works        |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q2 | aaa     |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aa     |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               | aaa | q2 | aa     |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aa     |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | a     |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aa     |                        |                      |
|        |          |          |         |                  |               | aaaa | q2 | a     |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aa     |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | a     |                        |                      |
|        |          |          |         |                  |               | aaaaa | q1 | _    |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aa     |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | a     |                        |                      |
|        |          |          |         |                  |               | aaaaa | q2 | _    |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaa     |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaa     |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaa     |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aa     |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | a     |                        |                      |
|        |          |          |         |                  |               | aaaaa | q2 | _    |                        |                      |
|        |          |          |         |                  |               | aaaa | q3 | a__   |                        |                      |
+--------+----------+----------+---------+------------------+---------------+-------------------+------------------------+----------------------+
| ﻿a plus | aaaaaaa  | accept   |       8 |               15 |          1.78 | | q1 | aaaaaaa    | String accepted in     | string chosen to     |
|        |          |          |         |                  |               |                   | 8 transitions          | display different    |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   | on the accepting path. | degree of            |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        | non-determinism and  |
|        |          |          |         |                  |               |                   |                        | as a sanity          |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        | check to ensure      |
|        |          |          |         |                  |               | a | q2 | aaaaaa   |                        | machine works        |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q2 | aaaaa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q2 | aaaa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q2 | aaa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               | aaaaa | q1 | aa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               | aaaaa | q2 | aa   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               | aaaaa | q1 | aa   |                        |                      |
|        |          |          |         |                  |               | aaaaaa | q1 | a   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               | aaaaa | q1 | aa   |                        |                      |
|        |          |          |         |                  |               | aaaaaa | q2 | a   |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               | aaaaa | q1 | aa   |                        |                      |
|        |          |          |         |                  |               | aaaaaa | q1 | a   |                        |                      |
|        |          |          |         |                  |               | aaaaaaa | q1 | _  |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               | aaaaa | q1 | aa   |                        |                      |
|        |          |          |         |                  |               | aaaaaa | q1 | a   |                        |                      |
|        |          |          |         |                  |               | aaaaaaa | q2 | _  |                        |                      |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | aaaaaaa   |                        |                      |
|        |          |          |         |                  |               | a | q1 | aaaaaa   |                        |                      |
|        |          |          |         |                  |               | aa | q1 | aaaaa   |                        |                      |
|        |          |          |         |                  |               | aaa | q1 | aaaa   |                        |                      |
|        |          |          |         |                  |               | aaaa | q1 | aaa   |                        |                      |
|        |          |          |         |                  |               | aaaaa | q1 | aa   |                        |                      |
|        |          |          |         |                  |               | aaaaaa | q1 | a   |                        |                      |
|        |          |          |         |                  |               | aaaaaaa | q2 | _  |                        |                      |
|        |          |          |         |                  |               | aaaaaa | q3 | a__ |                        |                      |
+--------+----------+----------+---------+------------------+---------------+-------------------+------------------------+----------------------+
| ﻿a plus | a        | accept   |       2 |                3 |          1.33 | | q1 | a          | String accepted in     | string chosen to     |
|        |          |          |         |                  |               |                   | 2 transitions          | display different    |
|        |          |          |         |                  |               |  | q1 | a         | on the accepting path. | degree of            |
|        |          |          |         |                  |               | a | q1 | _        |                        | non-determinism and  |
|        |          |          |         |                  |               |                   |                        | as a sanity          |
|        |          |          |         |                  |               |  | q1 | a         |                        | check to ensure      |
|        |          |          |         |                  |               | a | q2 | _        |                        | machine works        |
|        |          |          |         |                  |               |                   |                        |                      |
|        |          |          |         |                  |               |  | q1 | a         |                        |                      |
|        |          |          |         |                  |               | a | q2 | _        |                        |                      |
|        |          |          |         |                  |               |  | q3 | a__       |                        |                      |
+--------+----------+----------+---------+------------------+---------------+-------------------+------------------------+----------------------+
| ﻿a plus | b        | reject   |       0 |                1 |          0.5  | | q1 | b          | String rejected in     | string chosen to     |
|        |          |          |         |                  |               |                   | 0 transitions          | display different    |
|        |          |          |         |                  |               |                   | (max depth explored).  | degree of            |
|        |          |          |         |                  |               |                   |                        | non-determinism and  |
|        |          |          |         |                  |               |                   |                        | as a sanity          |
|        |          |          |         |                  |               |                   |                        | check to ensure      |
|        |          |          |         |                  |               |                   |                        | machine works        |
+--------+----------+----------+---------+------------------+---------------+-------------------+------------------------+----------------------+
| ﻿a plus |          | reject   |       0 |                1 |          0.5  | | q1 |            | String rejected in     | string chosen to     |
|        |          |          |         |                  |               |                   | 0 transitions          | display different    |
|        |          |          |         |                  |               |                   | (max depth explored).  | degree of            |
|        |          |          |         |                  |               |                   |                        | non-determinism and  |
|        |          |          |         |                  |               |                   |                        | as a sanity          |
|        |          |          |         |                  |               |                   |                        | check to ensure      |
|        |          |          |         |                  |               |                   |                        | machine works        |
+--------+----------+----------+---------+------------------+---------------+-------------------+------------------------+----------------------+
| ﻿a plus | ababab   | reject   |       1 |                3 |          1    | | q1 | ababab     | String rejected in     | string chosen to     |
|        |          |          |         |                  |               |                   | 1 transitions          | display different    |
|        |          |          |         |                  |               |  | q1 | ababab    | (max depth explored).  | degree of            |
|        |          |          |         |                  |               | a | q1 | babab    |                        | non-determinism and  |
|        |          |          |         |                  |               |                   |                        | as a sanity          |
|        |          |          |         |                  |               |  | q1 | ababab    |                        | check to ensure      |
|        |          |          |         |                  |               | a | q2 | babab    |                        | machine works        |
+--------+----------+----------+---------+------------------+---------------+-------------------+------------------------+----------------------+
