Simulation Results:

+----------------------+-----------+----------+---------+------------------+------------------+-------------------------+------------------------------------+
| Machine Name         | String    | Result   |   Depth |   Configurations |   Nondeterminism | Acceptance Path         | Execution Summary                  |
+======================+===========+==========+=========+==================+==================+=========================+====================================+
| ﻿Contains 'b' Machine | bbbbbb    | accept   |       1 |                1 |             1    | | q1 | bbbbbb           | String accepted in 1               |
|                      |           |          |         |                  |                  | b | qaccept | bbbbb     | transitions on the accepting path. |
+----------------------+-----------+----------+---------+------------------+------------------+-------------------------+------------------------------------+
| ﻿Contains 'b' Machine | ababab    | accept   |       2 |                2 |             1    | | q1 | ababab           | String accepted in 2               |
|                      |           |          |         |                  |                  | a | q1 | babab          | transitions on the accepting path. |
|                      |           |          |         |                  |                  | ab | qaccept | abab     |                                    |
+----------------------+-----------+----------+---------+------------------+------------------+-------------------------+------------------------------------+
| ﻿Contains 'b' Machine | b         | accept   |       1 |                1 |             1    | | q1 | b                | String accepted in 1               |
|                      |           |          |         |                  |                  | b | qaccept | _         | transitions on the accepting path. |
+----------------------+-----------+----------+---------+------------------+------------------+-------------------------+------------------------------------+
| ﻿Contains 'b' Machine |           | reject   |       0 |                2 |             0.67 | None                    | String rejected in 0               |
|                      |           |          |         |                  |                  |                         | transitions (max depth explored).  |
+----------------------+-----------+----------+---------+------------------+------------------+-------------------------+------------------------------------+
| ﻿Contains 'b' Machine | aaaaaaaab | accept   |       9 |                9 |             1    | | q1 | aaaaaaaab        | String accepted in 9               |
|                      |           |          |         |                  |                  | a | q1 | aaaaaaab       | transitions on the accepting path. |
|                      |           |          |         |                  |                  | aa | q1 | aaaaaab       |                                    |
|                      |           |          |         |                  |                  | aaa | q1 | aaaaab       |                                    |
|                      |           |          |         |                  |                  | aaaa | q1 | aaaab       |                                    |
|                      |           |          |         |                  |                  | aaaaa | q1 | aaab       |                                    |
|                      |           |          |         |                  |                  | aaaaaa | q1 | aab       |                                    |
|                      |           |          |         |                  |                  | aaaaaaa | q1 | ab       |                                    |
|                      |           |          |         |                  |                  | aaaaaaaa | q1 | b       |                                    |
|                      |           |          |         |                  |                  | aaaaaaaab | qaccept | _ |                                    |
+----------------------+-----------+----------+---------+------------------+------------------+-------------------------+------------------------------------+
| ﻿Contains 'b' Machine | aaaaaaaaa | reject   |       0 |               11 |             0.92 | None                    | String rejected in 0               |
|                      |           |          |         |                  |                  |                         | transitions (max depth explored).  |
+----------------------+-----------+----------+---------+------------------+------------------+-------------------------+------------------------------------+
