Simulation Results:

+----------------+--------------+----------+---------+------------------+------------------+------------------------+------------------------------------+
| Machine Name   | String       | Result   |   Depth |   Configurations |   Nondeterminism | Acceptance Path        | Execution Summary                  |
+================+==============+==========+=========+==================+==================+========================+====================================+
| ﻿a plus         | aaaaa        | accept   |       6 |               11 |             1.71 | | q1 | aaaaa           | String accepted in 6               |
|                |              |          |         |                  |                  | a | q1 | aaaa          | transitions on the accepting path. |
|                |              |          |         |                  |                  | aa | q1 | aaa          |                                    |
|                |              |          |         |                  |                  | aaa | q1 | aa          |                                    |
|                |              |          |         |                  |                  | aaaa | q1 | a          |                                    |
|                |              |          |         |                  |                  | aaaaa | q2 | _         |                                    |
|                |              |          |         |                  |                  | aaaa | q3 | a__        |                                    |
+----------------+--------------+----------+---------+------------------+------------------+------------------------+------------------------------------+
| ﻿a plus         | aaaab        | reject   |       0 |                9 |             1.5  | None                   | String rejected in 0               |
|                |              |          |         |                  |                  |                        | transitions (max depth explored).  |
+----------------+--------------+----------+---------+------------------+------------------+------------------------+------------------------------------+
| ﻿a plus         |              | reject   |       0 |                1 |             0.5  | None                   | String rejected in 0               |
|                |              |          |         |                  |                  |                        | transitions (max depth explored).  |
+----------------+--------------+----------+---------+------------------+------------------+------------------------+------------------------------------+
| ﻿a plus         | a            | accept   |       2 |                3 |             1.33 | | q1 | a               | String accepted in 2               |
|                |              |          |         |                  |                  | a | q2 | _             | transitions on the accepting path. |
|                |              |          |         |                  |                  |  | q3 | a__            |                                    |
+----------------+--------------+----------+---------+------------------+------------------+------------------------+------------------------------------+
| ﻿a plus         | aaaaaaaaaaaa | accept   |      13 |               25 |             1.86 | | q1 | aaaaaaaaaaaa    | String accepted in 13              |
|                |              |          |         |                  |                  | a | q1 | aaaaaaaaaaa   | transitions on the accepting path. |
|                |              |          |         |                  |                  | aa | q1 | aaaaaaaaaa   |                                    |
|                |              |          |         |                  |                  | aaa | q1 | aaaaaaaaa   |                                    |
|                |              |          |         |                  |                  | aaaa | q1 | aaaaaaaa   |                                    |
|                |              |          |         |                  |                  | aaaaa | q1 | aaaaaaa   |                                    |
|                |              |          |         |                  |                  | aaaaaa | q1 | aaaaaa   |                                    |
|                |              |          |         |                  |                  | aaaaaaa | q1 | aaaaa   |                                    |
|                |              |          |         |                  |                  | aaaaaaaa | q1 | aaaa   |                                    |
|                |              |          |         |                  |                  | aaaaaaaaa | q1 | aaa   |                                    |
|                |              |          |         |                  |                  | aaaaaaaaaa | q1 | aa   |                                    |
|                |              |          |         |                  |                  | aaaaaaaaaaa | q1 | a   |                                    |
|                |              |          |         |                  |                  | aaaaaaaaaaaa | q2 | _  |                                    |
|                |              |          |         |                  |                  | aaaaaaaaaaa | q3 | a__ |                                    |
+----------------+--------------+----------+---------+------------------+------------------+------------------------+------------------------------------+
